C:\windows\inf\oem46.inf
C:\windows\inf\oem50.inf
C:\windows\inf\oem51.inf
analyze inf fail:Can't find Sourcefile
C:\windows\inf\oem52.inf
analyze inf fail:Can't find Sourcefile
C:\windows\inf\oem53.inf
analyze inf fail:Can't find Sourcefile
C:\windows\inf\oem56.inf
analyze inf fail:Can't find Sourcefile
C:\windows\inf\oem57.inf
driver sprd_wvcom.sys
C:\windows\inf\oem58.inf
driver sprd_wvmdm.sys
C:\windows\inf\oem59.inf
C:\windows\inf\oem60.inf
driver SciCmpst.sys
C:\windows\inf\oem61.inf
driver SciModem.sys
C:\windows\inf\oem62.inf
driver SciU2S.sys
ACPI\PNP0C0B  *PNP0C0B  ROOT\vdrvroot  PCI\VEN_8086&DEV_8C20&SUBSYS_D8461462&REV_05  PCI\VEN_8086&DEV_8C20&SUBSYS_D8461462  PCI\VEN_8086&DEV_8C20&CC_040300  PCI\VEN_8086&DEV_8C20&CC_0403  Intel-8c00  Internal_IDE_Channel  STORAGE\Volume  USB\VID_046D&PID_C077&REV_7200  USB\VID_046D&PID_C077  HID\VID_045E&PID_07F8&REV_0300&MI_00  HID\VID_045E&PID_07F8&MI_00  HID_DEVICE_SYSTEM_KEYBOARD  HID_DEVICE_UP:0001_U:0006  HID_DEVICE  ACPI\PNP0C0C  *PNP0C0C  LPTENUM\MicrosoftRawPort958A  MicrosoftRawPort958A  ACPI\INT0800  *INT0800  USB\UNKNOWN  USB\VID_1782&PID_4D00&REV_0202  0
USB\VID_1782&PID_4D00  3758096907
ROOT\VOLMGR  ACPI\PNP0C14  *PNP0C14  Intel-8c00  Internal_IDE_Channel  STORAGE\Volume  SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}  ACPI\INT3394  *INT3394  ACPI\PNP0C14  *PNP0C14  USB\VID_058F&PID_6387&REV_0106  USB\VID_058F&PID_6387  USB\UNKNOWN  HID\VID_045E&PID_07F8&REV_0300&MI_01&Col01  HID\VID_045E&PID_07F8&MI_01&Col01  HID_DEVICE_SYSTEM_CONSUMER  HID_DEVICE_UP:000C_U:0001  HID_DEVICE  USB\VID_1782&PID_4D00&REV_0202  0
USB\VID_1782&PID_4D00  3758096907
PCI\VEN_10EC&DEV_8168&SUBSYS_78461462&REV_0C  PCI\VEN_10EC&DEV_8168&SUBSYS_78461462  PCI\VEN_10EC&DEV_8168&CC_020000  PCI\VEN_10EC&DEV_8168&CC_0200  PCI\VEN_8086&DEV_8C22&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C22&SUBSYS_78461462  PCI\VEN_8086&DEV_8C22&CC_0C0500  PCI\VEN_8086&DEV_8C22&CC_0C05  ACPI\ThermalZone  *ThermalZone  *ISATAP  ACPI\INT33A0  *INT33A0  STORAGE\Volume  USB\VID_05AC&PID_12A8&REV_0702  USB\VID_05AC&PID_12A8  *TEREDO  ACPI\INT3F0D  *INT3F0D  ACPI\ThermalZone  *ThermalZone  USB\VID_045E&PID_0797&REV_0200  USB\VID_045E&PID_0797  USB\VID_29D5&PID_D2C1&REV_????  USB\VID_29D5&PID_D2C1  acpiapic  HID\VID_045E&PID_07F8&REV_0300&MI_01&Col01  HID\VID_045E&PID_07F8&MI_01&Col01  HID_DEVICE_SYSTEM_CONSUMER  HID_DEVICE_UP:000C_U:0001  HID_DEVICE  ACPI_HAL\PNP0C08  *PNP0C08  ACPI\PNP0000  *PNP0000  ACPI\FixedButton  *FixedButton  PCI\VEN_8086&DEV_0412&SUBSYS_78461462&REV_06  PCI\VEN_8086&DEV_0412&SUBSYS_78461462  PCI\VEN_8086&DEV_0412&CC_030000  PCI\VEN_8086&DEV_0412&CC_0300  SW\{ddf4358e-bb2c-11d0-a42f-00a0c9223196}  PCI\VEN_8086&DEV_8C24&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C24&SUBSYS_78461462  PCI\VEN_8086&DEV_8C24&CC_118000  PCI\VEN_8086&DEV_8C24&CC_1180  ROOT\BLBDRIVE  USB\VID_045E&PID_0797&REV_0200  USB\VID_045E&PID_0797  Monitor\SAM08F9  USB\VID_8087&PID_8000&REV_0005  USB\VID_8087&PID_8000  ACPI\PNP0100  *PNP0100  USB\VID_0930&PID_6545&REV_0100  USB\VID_0930&PID_6545  ACPI\GenuineIntel_-_Intel64_Family_6_Model_60  *GenuineIntel_-_Intel64_Family_6_Model_60  ACPI\GenuineIntel_-_Intel64_Family_6  *GenuineIntel_-_Intel64_Family_6  ACPI\GenuineIntel_-_Intel64  *GenuineIntel_-_Intel64  STORAGE\Volume  ROOT\CompositeBus  STORAGE\Volume  HID\VID_045E&PID_07F8&REV_0300&MI_01&Col02  HID\VID_045E&PID_07F8&MI_01&Col02  HID_DEVICE_SYSTEM_CONTROL  HID_DEVICE_UP:0001_U:0080  HID_DEVICE  USB\VID_045E&PID_07F8&REV_0300  USB\VID_045E&PID_07F8  ACPI\PNP0103  *PNP0103  USB\VID_8087&PID_8008&REV_0005  USB\VID_8087&PID_8008  ROOT\mssmbios  MONITOR\SAM08F9  PCI\VEN_8086&DEV_0C00&SUBSYS_78461462&REV_06  PCI\VEN_8086&DEV_0C00&SUBSYS_78461462  PCI\VEN_8086&DEV_0C00&CC_060000  PCI\VEN_8086&DEV_0C00&CC_0600  PCI\VEN_8086&DEV_8C26&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C26&SUBSYS_78461462  PCI\VEN_8086&DEV_8C26&CC_0C0320  PCI\VEN_8086&DEV_8C26&CC_0C03  ACPI\PNP0200  *PNP0200  USB\VID_0951&PID_1666&REV_0001  USB\VID_0951&PID_1666  ms_agilevpnminiport  USB\VID_045E&PID_07F8&REV_0300  USB\VID_045E&PID_07F8  SW\{eeab7790-c514-11d1-b42b-00805fc1270e}  USBSTOR\DiskGeneric_Flash_Disk______8.07  USBSTOR\DiskGeneric_Flash_Disk______  USBSTOR\DiskGeneric_  USBSTOR\Generic_Flash_Disk______8  Generic_Flash_Disk______8  USBSTOR\GenDisk  GenDisk  HID\VID_045E&PID_07F8&REV_0300&MI_01&Col02  HID\VID_045E&PID_07F8&MI_01&Col02  HID_DEVICE_SYSTEM_CONTROL  HID_DEVICE_UP:0001_U:0080  HID_DEVICE  ACPI\PNP0400  *PNP0400  STORAGE\Volume  HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1462D846&REV_1003  HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_1462D846  ms_l2tpminiport  ACPI\GenuineIntel_-_Intel64_Family_6_Model_60  *GenuineIntel_-_Intel64_Family_6_Model_60  ACPI\GenuineIntel_-_Intel64_Family_6  *GenuineIntel_-_Intel64_Family_6  ACPI\GenuineIntel_-_Intel64  *GenuineIntel_-_Intel64  ACPI\PNP0501  *PNP0501  USB\VID_0E8D&PID_0003&REV_0100  USB\VID_0E8D&PID_0003  USB\VID_045E&PID_07F8&REV_0300&MI_00  USB\VID_045E&PID_07F8&MI_00  PCI\VEN_8086&DEV_0C0C&SUBSYS_78461462&REV_06  PCI\VEN_8086&DEV_0C0C&SUBSYS_78461462  PCI\VEN_8086&DEV_0C0C&CC_040300  PCI\VEN_8086&DEV_0C0C&CC_0403  PCI\VEN_8086&DEV_8C2D&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C2D&SUBSYS_78461462  PCI\VEN_8086&DEV_8C2D&CC_0C0320  PCI\VEN_8086&DEV_8C2D&CC_0C03  SW\{eec12db6-ad9c-4168-8658-b03daef417fe}  ms_ndiswanbh  ACPI\PNP0A08  *PNP0A08  HID\VID_046D&PID_C05A&REV_6300  HID\VID_046D&PID_C05A  HID_DEVICE_SYSTEM_MOUSE  HID_DEVICE_UP:0001_U:0002  HID_DEVICE  USBSTOR\DiskKingstonDataTraveler_3.0____  USBSTOR\DiskKingstonDataTraveler_3.0  USBSTOR\DiskKingston  USBSTOR\KingstonDataTraveler_3.0_  KingstonDataTraveler_3.0_  USBSTOR\GenDisk  GenDisk  ACPI\PNP0B00  *PNP0B00  USB\VID_0E8D&PID_0003&REV_0100  USB\VID_0E8D&PID_0003  ms_ndiswanip  USB\VID_045E&PID_07F8&REV_0300&MI_00  USB\VID_045E&PID_07F8&MI_00  SW\{96e080c7-143c-11d1-b40f-00a0c9223196}  STORAGE\Volume  HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_80860101&REV_1000  HDAUDIO\FUNC_01&VEN_8086&DEV_2807&SUBSYS_80860101  ACPI\PNP0C01  *PNP0C01  HID\VID_046D&PID_C05A&REV_6300  HID\VID_046D&PID_C05A  HID_DEVICE_SYSTEM_MOUSE  HID_DEVICE_UP:0001_U:0002  HID_DEVICE  ms_ndiswanipv6  PCI\VEN_8086&DEV_8C00&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C00&SUBSYS_78461462  PCI\VEN_8086&DEV_8C00&CC_01018F  PCI\VEN_8086&DEV_8C00&CC_0101  PCI\VEN_8086&DEV_8C31&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C31&SUBSYS_78461462  PCI\VEN_8086&DEV_8C31&CC_0C0330  PCI\VEN_8086&DEV_8C31&CC_0C03  USB\VID_0E8D&PID_2000&REV_0100  USB\VID_0E8D&PID_2000  ACPI\PNP0C02  *PNP0C02  ACPI\GenuineIntel_-_Intel64_Family_6_Model_60  *GenuineIntel_-_Intel64_Family_6_Model_60  ACPI\GenuineIntel_-_Intel64_Family_6  *GenuineIntel_-_Intel64_Family_6  ACPI\GenuineIntel_-_Intel64  *GenuineIntel_-_Intel64  USB\VID_045E&PID_07F8&REV_0300&MI_01  USB\VID_045E&PID_07F8&MI_01  ms_pppoeminiport  ACPI\PNP0C02  *PNP0C02  UMB\UMBUS  HID\VID_046D&PID_C077&REV_7200  HID\VID_046D&PID_C077  HID_DEVICE_SYSTEM_MOUSE  HID_DEVICE_UP:0001_U:0002  HID_DEVICE  USB\VID_0E8D&PID_2000&REV_0100  USB\VID_0E8D&PID_2000  USBSTOR\DiskKINGSTONDT_101_G2_______1.00  USBSTOR\DiskKINGSTONDT_101_G2_______  USBSTOR\DiskKINGSTON  USBSTOR\KINGSTONDT_101_G2_______1  KINGSTONDT_101_G2_______1  USBSTOR\GenDisk  GenDisk  ACPI\PNP0C02  *PNP0C02  ms_pptpminiport  PCI\VEN_8086&DEV_8C10&SUBSYS_78461462&REV_D5  PCI\VEN_8086&DEV_8C10&SUBSYS_78461462  PCI\VEN_8086&DEV_8C10&CC_060400  PCI\VEN_8086&DEV_8C10&CC_0604  PCI\VEN_8086&DEV_8C3A&SUBSYS_78461462&REV_04  PCI\VEN_8086&DEV_8C3A&SUBSYS_78461462  PCI\VEN_8086&DEV_8C3A&CC_078000  PCI\VEN_8086&DEV_8C3A&CC_0780  SW\{97ebaacc-95bd-11d0-a3ea-00a0c9223196}  ACPI\PNP0C02  *PNP0C02  HID\VID_045E&PID_0797&REV_0200  HID\VID_045E&PID_0797  HID_DEVICE_SYSTEM_MOUSE  HID_DEVICE_UP:0001_U:0002  HID_DEVICE  USB\VID_045E&PID_07F8&REV_0300&MI_01  USB\VID_045E&PID_07F8&MI_01  UMB\UMBUS  USB\VID_0E8D&PID_2007&REV_????  USB\VID_0E8D&PID_2007  ms_sstpminiport  ACPI\PNP0C04  *PNP0C04  IDE\DiskST500DM002-1BD142_______________________KC45____  IDE\ST500DM002-1BD142_______________________KC45____  IDE\DiskST500DM002-1BD142_______________________  ST500DM002-1BD142_______________________KC45____  GenDisk  HID\VID_045E&PID_0797&REV_0200  HID\VID_045E&PID_0797  HID_DEVICE_SYSTEM_MOUSE  HID_DEVICE_UP:0001_U:0002  HID_DEVICE  USB\ROOT_HUB20&VID8086&PID8C2D&REV0005  USB\ROOT_HUB20&VID8086&PID8C2D  USB\ROOT_HUB20  ROOT\RDP_KBD  ACPI\PNP0C0B  *PNP0C0B  ACPI\GenuineIntel_-_Intel64_Family_6_Model_60  *GenuineIntel_-_Intel64_Family_6_Model_60  ACPI\GenuineIntel_-_Intel64_Family_6  *GenuineIntel_-_Intel64_Family_6  ACPI\GenuineIntel_-_Intel64  *GenuineIntel_-_Intel64  USB\VID_0E8D&PID_2008&REV_????  USB\VID_0E8D&PID_2008  USB\VID_046D&PID_C05A&REV_6300  USB\VID_046D&PID_C05A  STORAGE\Volume  USBSTOR\DiskWD______Elements_1023___2005  USBSTOR\DiskWD______Elements_1023___  USBSTOR\DiskWD______  USBSTOR\WD______Elements_1023___2  WD______Elements_1023___2  USBSTOR\GenDisk  GenDisk  PCI\VEN_8086&DEV_8C14&SUBSYS_78461462&REV_D5  PCI\VEN_8086&DEV_8C14&SUBSYS_78461462  PCI\VEN_8086&DEV_8C14&CC_060400  PCI\VEN_8086&DEV_8C14&CC_0604  PCI\VEN_8086&DEV_8C50&SUBSYS_78461462&REV_05  PCI\VEN_8086&DEV_8C50&SUBSYS_78461462  PCI\VEN_8086&DEV_8C50&CC_060100  PCI\VEN_8086&DEV_8C50&CC_0601  ACPI\PNP0C0B  *PNP0C0B  ROOT\RDP_MOU  USB\ROOT_HUB20&VID8086&PID8C26&REV0005  USB\ROOT_HUB20&VID8086&PID8C26  USB\ROOT_HUB20  ACPI\PNP0C0B  *PNP0C0B  SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}  root\swenum  HID\VID_045E&PID_07F8&REV_0300&MI_00  HID\VID_045E&PID_07F8&MI_00  HID_DEVICE_SYSTEM_KEYBOARD  HID_DEVICE_UP:0001_U:0006  HID_DEVICE  USB\VID_1058&PID_1023&REV_2005  USB\VID_1058&PID_1023  USB\VID_046D&PID_C05A&REV_6300  USB\VID_046D&PID_C05A  ACPI\PNP0C0B  *PNP0C0B  USB\UNKNOWN  root\umbus  IUSB3\ROOT_HUB30&VID_8086&PID_8C31&REV_0005&SID_78461462  IUSB3\ROOT_HUB30&VID_8086&PID_8C31&REV_0005  IUSB3\ROOT_HUB30&VID_8086&PID_8C31  