<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1"><a href="#main"><img alt="" src="pic/direct-back.png"></a></div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='advanced_settings'></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
            <div class="nav_right">
                <ul>
                    <li><a data-trans="sleep_mode" href="#wlan_sleep"></a></li>
                    <li><a data-trans="router_setting" href="#route_set"></a></li>
                    <li><a data-trans="firewall" href="#filter_main"></a></li>
                    <li><a href="#network_info" data-trans="net_info"></a></li>
                    <li><a href="#imeistl" data-trans="imeistl"></a></li>
                    <li class="active"><a data-trans="others" href="#more"></a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-10">
            <form id="frmRestoreReset">
                <div class="form-body">
                    <h3 data-trans="others_restart_reset" class="form-title"></h3>
                    <div class="row form-group">
                        <div data-trans="others_note_info" class="col-xs-12"></div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 align-right"><input data-trans="restart_button" data-bind="click: restart" type="button" class="btn btn-primary margin-right-20" /><input data-trans="restore_button" data-bind="visible: currentUserInChildGroup() == false, click: restore" type="button" class="btn btn-primary margin-right-20" /></div>
                    </div>
                </div>
            </form>
            <form id="frmtrunOffDevice" data-bind="visible: turnOffSupport">
                <div class="form-body">
                    <h3 data-trans="others_turn_off" class="form-title"></h3>
                    <div class="row form-group">
                        <div class="col-xs-12 align-right"><input data-bind="click: turnoff" data-trans="turnoff_button" type="button" class="btn btn-primary margin-right-20" /></div>
                    </div>
                </div>
            </form>
            <form data-bind="visible: fastbootSupport">
                <div class="form-body">
                    <h3 class="form-title" data-trans="fastboot_setting"></h3>
                    <div class="row form-group"><label data-trans="fastboot_setting" class="col-xs-4 side-right"></label>
                        <div class="col-xs-8">
                            <div class="row">
                                <div class="col-xs-3"><input id="fastEnable" name="fastboot" data-bind="checked: fastbootSetting, enable: fastbootEnableFlag" type="radio" value="1" /><label data-trans="enable" for="fastEnable"></label></div>
                                <div class="col-xs-3"><input id="fastDisable" name="fastboot" data-bind="checked: fastbootSetting, enable: fastbootEnableFlag" type="radio" value="0" /><label data-trans="disable" for="fastDisable"></label></div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12" data-trans="fastboot_note"></div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12 align-right"><input data-bind="click: saveFastBoot, enable: fastbootEnableFlag" data-trans="apply" type="button" class="btn btn-primary margin-right-20" /></div>
                    </div>
                </div>
            </form>
            <form id="sntpForm" data-bind="visible: SNTPSupport">
                <div class="form-body">
                    <h3 class="form-title">SNTP</h3>
                    <div class="content">
                        <div class="row form-group"><label class="col-xs-4 side-right" data-trans='local_current_time'></label>
                            <div class="col-xs-8"><span class="span3" data-bind="text: localTime"></span><span>&nbsp;</span><span id="weekday" data-bind="text: day"></span></div>
                        </div>
                        <div class="row form-group"><label class="col-xs-4 side-right" data-trans='time_set_mode' for="sntpSetTimeMode"></label>
                            <div class="col-xs-4"><select id="sntpSetTimeMode" class="form-control" data-transid="time_set_time" data-bind="options: timeSetModes, value: currentMode, optionsText: transOption('time_set_time'), optionsValue: 'value', event:{change: changeSetTimeMode}"></select></div>
                        </div>
                        <div id="manualSetTime" data-bind="visible: isManualSetTime">
                            <div class="row form-group"><label class="col-xs-4 side-right" data-trans='time_set_time_manual'></label>
                                <div class="col-xs-8"><select id="manualYear" data-bind="options: years, value: currentYear, optionsText: 'text', optionsValue: 'value', event:{change: initDateList}" style="display:inline-block; width:auto; padding-right:5px; padding-left:5px" class="form-control"></select> <label data-trans="year" for="manualYear" style="display:inline-block; width:auto; padding-right:0"></label><select id="manualMonth" data-bind="options: months, value: currentMonth, optionsText: 'text', optionsValue: 'value', event: {change: initDateList}" style="display:inline-block; width:auto; padding-right:5px; padding-left:5px" class="form-control"></select> <label data-trans="month" for="manualMonth" style="display:inline-block; width:auto; padding-right:0"></label><select id="manualDate" data-bind="options: dates, value: currentDate, optionsText: 'text', optionsValue: 'value'" style="display:inline-block; width:auto; padding-right:5px; padding-left:5px" class="form-control"></select> <label data-trans="date" for="manualDate" style="display:inline-block; width:auto; padding-right:0"></label><select id="manualHour" data-bind="options: hours, value: currentHour, optionsText: 'text', optionsValue: 'value'" style="display:inline-block; width:auto; padding-right:5px; padding-left:5px" class="form-control"></select> <label data-trans="hour" for="manualHour" style="display:inline-block; width:auto; padding-right:0"></label><select id="manualMinute" data-bind="options: minutes, value: currentMinute, optionsText: 'text', optionsValue: 'value'" style="display:inline-block; width:auto; padding-right:5px; padding-left:5px" class="form-control"></select> <label data-trans="minute" for="manualMinute" style="display:inline-block; width:auto; padding-right:0"></label></div>
                            </div>
                        </div>
                        <div id="autoSntpTime" data-bind="visible: isAutoSntpTime">
                            <div id="sntp_server0" class="row form-group"><label data-trans='stnp_server1' for="sntp_server1_select" class="col-xs-4 side-right"></label>
                                <div class="col-xs-4"><select id="sntp_server1_select" data-bind="options: serverList, value: currentServer0, optionsText: 'text', optionsValue: 'value', event: {change: changeServerSelect}" class="form-control"></select></div>
                                <div class="col-xs-4"><input id="sntp_other_server0" name="sntp_other_server0" data-bind="value:customServer0, visible:isOther0" type="text" class="required form-control" /></div>
                            </div>
                            <div id="sntp_server1" class="row form-group"><label class="col-xs-4 side-right" data-trans='stnp_server2' for="stnp_server2_select"></label>
                                <div class="col-xs-4"><select id="stnp_server2_select" data-bind="options: serverList, value: currentServer1, optionsText: 'text', optionsValue: 'value', event: {change: changeServerSelect}" class="form-control"></select></div>
                                <div class="col-xs-4"> <input id="sntp_other_server1" name="sntp_other_server1" data-bind="value:customServer1, visible:isOther1" type="text" class="required form-control" /></div>
                            </div>
                            <div id="sntp_server2" class="row form-group"><label data-trans='stnp_server3' for="stnp_server3_select" class="col-xs-4 side-right"></label>
                                <div class="col-xs-4"><select id="stnp_server3_select" class="form-control" data-bind="options: serverList, value: currentServer2, optionsText: 'text', optionsValue: 'value', event: {change: changeServerSelect}"></select></div>
                                <div class="col-xs-4"><input id="sntp_other_server2" name="sntp_other_server2" data-bind="value:customServer2, visible:isOther2" type="text" class="required form-control" /></div>
                            </div>
                            <div class="row form-group"><label data-trans='time_zone' for="time_zone_select" class="col-xs-4 side-right"></label>
                                <div class="col-xs-4"><select id="time_zone_select" data-bind="options: timeZones, value: currentTimeZone, optionsText: transOption('time_zone'), optionsValue: 'value'" data-transid="time_zone" class="form-control"></select></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-buttons"><input data-bind="" data-trans="apply" type="submit" formmethod="post" class="btn btn-primary margin-right-20" /></div>
                </div>
            </form>
			<form id='simSelectForm'>
                <h3 data-trans="sim_slect_settings" class="form-title"></h3>
                <div class="content">
                    <div class="row"><label data-trans='sim_solution' class="col-xs-3"></label>
                        <div class="col-xs-8"><input id='InSim1' data-bind="checked: SimSelectMode" name="rangeGroup" type="radio" value="3" /><label id="SimSelect1" for='InSim1_mode'></label><span for='iccid_card1' data-bind="text: iccid_card3"></span></div>
                    </div>
                    <div class="row"><label class="col-xs-3"></label>
                        <div class="col-xs-8"><input id='InSim2' data-bind="checked: SimSelectMode" name="rangeGroup" type="radio" value="2" /><label id="SimSelect2" for='InSim2_mode'></label><span for='iccid_card2' data-bind="text: iccid_card2"></span></div>
                    </div>
                    <div class="row"><label class="col-xs-3"></label>
                        <div class="col-xs-8"><input id='InSim3' data-bind="checked: SimSelectMode" name="rangeGroup" type="radio" value="4" /><label id="SimSelect5" for='InSim3_mode'></label><span for='iccid_card3' data-bind="text: iccid_card4"></span></div>
                    </div>
                    <div class="row"><label class="col-xs-3"></label>
                        <div class="col-xs-8"><input id='ExSim' data-bind="checked: SimSelectMode,disable: enableExSim()" name="rangeGroup" type="radio" value="1" /><label data-trans='SimSelect3' for='ExSim_mode'></label></div>
                    </div>
                    <div class="row"><label class="col-xs-3"></label>
                        <div class="col-xs-8"><input id='AutoSim' data-bind="checked: SimSelectMode" name="rangeGroup" type="radio" value="auto" /><label data-trans='SimSelect4' for='AutoSim_mode'></label></div>
                    </div>
                </div>
                <div class="form-buttons"><input data-trans='apply' type="submit" data-bind='click: saveSimSelect' class="btn btn-primary margin-right-20" /></div>
                <div class="form-body">
                        <div class="content margin-top-20 line-height-30">
                            <div class="row"><a href="#pin_mode">
                                    <div data-trans="pin_management" class="col-xs-3 arrow-right"></div>
                                </a></div>
                        </div>
                    </div>           
		   </form>
		   <form id="debug">
			 <div class="form-body">
               <h3 class="form-title" data-trans="debug"></h3>
			   <div class="form-body">
                        <div class="content margin-top-20 line-height-30">
                            <div class="row"><a onclick="window.location.href = window.location.protocol + '//' + window.location.hostname + ':9090/at.html'">
                                    <div data-trans="ordebug" class="col-xs-3 arrow-right"></div>
                                </a></div>
                        </div>
                    </div>
			</form>
        </div>
    </div>
</div>