* 安装卸载需要管理员权限。
* 请先卸载旧驱动，再完整安装

 Version        : 2.0.0.133
 Date           : 2019/10/11
 Modification   : 1. 整理inf文件
                  2. unisoc_iot.inf增加串口个数
                  3. Win7/8和Win10分开签名
                  
                  
 Version        : 2.0.0.133
 Date           : 2020/01/12
 Modification   : 1. 修改unisoc_iot.inf和unisoc_iot_npi.inf
                     HKR,,"UseContinuousRead",%REG_DWORD%,1
                     HKR,,"RxFifoSize",%REG_DWORD%,15360


 Version	: 2.20.11.133
 Date		: 2020/03/03
 Modification	: 1. 增加4E00的PID配置。

 Version	: 2.21.25.133
 Date		: 2021/06/21
 Modification	: 1. 增加4D13的PID配置。
                            
 Version	: 2.21.33.133
 Date		: 2021/08/17
 Modification	: 1. 增加4D17的PID配置。

 Version	: 2.21.35.133
 Date		: 2021/08/17
 Modification	: 1. 增加4D21-4D25的PID配置。

 Version	: 2.21.36.133
 Date		: 2021/09/06
 Modification	: 1. 4D00 - 8910_Download
		  2. 4D05 - 8910_Calibration/Assert
		  3. 添加Release版本端口4D26 - 4D29

 Version	: 2.21.48.133
 Date		: 2021/11/30
 Modification	: 1. 添加PID = 4D30
 
  Version	: 2.21.50.133
 Date		: 2021/11/30
 Modification	: 1. 添加PID = 4D2A - 4D2D